{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://fabio-lima-nunes@bitbucket.org/fabio-lima-nunes/api.git",
  "author": "Fábio Lima <fabiolimanunes@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
